{
  "units": {
    "players": [
      {
        "type": 0,
        "skills": [
          {
            "code": 4,
            "target": true,
            "type": 0,
            "width": 2,
            "height": 2,
            "damage": 10
          },
          {
            "code": 5,
            "target": false,
            "type": 1,
            "radius": 3,
            "damage": 80
          },
          {
            "code": 6,
            "target": false,
            "type": 2,
            "heal": 60
          }
        ]
      },
      {
        "type": 1,
        "skills": [
          {
            "code": 4,
            "target": true,
            "type": 1,
            "radius": 5,
            "damage": 10
          },
          {
            "code": 5,
            "target": false,
            "type": 0,
            "width": 5,
            "height": 2,
            "damage": 80
          },
          {
            "code": 6,
            "target": false,
            "type": 2,
            "heal": 60
          }
        ]
      }
    ],
    "monsters": [
      {
        "type": 0,
        "skills": [
          {
            "code": 4,
            "target": true,
            "type": 0,
            "width": 3,
            "height": 2,
            "damage": 3
          }
        ]
      },
      {
        "type": 1,
        "skills":[
          {
            "code": 4,
            "target": true,
            "type": 0,
            "width": 3,
            "height": 2,
            "damage": 4
          }
        ]
      },
      {
        "type": 2,
        "skills": [
          {
            "code": 4,
            "target": false,
            "type": 0,
            "width": 10,
            "height": 10,
            "damage": 10
          },
          {
            "code": 5,
            "target": false,
            "type": 1,
            "radius": 5,
            "damage": 20
          },
          {
            "code": 6,
            "target": false,
            "type": 0,
            "width": 50,
            "height": 10,
            "damage": 30
          }
        ]
      }
    ]
  }
}
